<!DOCTYPE html>
<html>

<head>
  <title>SNADDERS : THE TALE OF INVADERS & WARRIORS</title>
  <style type="text/css">
    html {
      background: url('images/sddefault.jpg') no-repeat center center fixed #000;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
  </style>
</head>

<body>
  <style type="text/css">
    button {
      background-color: #0E4B48;
      color: #FF0000;
      /* margin-left: 890px;
      margin-top: 425px; */
      padding: 20px 60px;
      text-align: center;
      display: inline-block;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    #start,
    #how {
      font-size: xx-large;

      position: absolute;
    }
  </style>
  <a href="game.html"><button id="start">START</button></a>

  <a href="howtoplay.html"><button id="how">HOW TO PLAY</button></a>

  <script type="text/javascript">
    document.getElementById("start").style.left = "925px";
    document.getElementById("start").style.top = "400px";

    document.getElementById("how").style.left = "870px";
    document.getElementById("how").style.top = "500px";
  </script>
</body>

</html>